{
  "name": "egg-webpack",
  "version": "5.0.1",
  "description": "webpack dev server plugin for egg, support read file in memory and hot reload.",
  "eggPlugin": {
    "name": "webpack",
    "env": [
      "local"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "webpack",
    "memory",
    "hot-reload"
  ],
  "dependencies": {
    "co-request": "^0.2.0",
    "iconv-lite": "^0.2.11",
    "koa-convert": "^1.2.0",
    "mkdirp": "^0.5.1",
    "webpack-tool": "^5.0.0"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "conventional-changelog-cli": "^2.1.0",
    "egg": "^2.27.0",
    "egg-bin": "^4.1.0",
    "egg-ci": "^1.5.0",
    "egg-mock": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-egg": "^8.1.2",
    "supertest": "^4.0.2",
    "webstorm-disable-index": "^1.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "autod": "autod",
    "ii": "npm install --registry https://registry.npm.taobao.org"
  },
  "files": [
    "index.js",
    "app.js",
    "agent.js",
    "config",
    "app",
    "lib"
  ],
  "ci": {
    "version": "8, 10, 12, 14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-team/egg-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/easy-team/egg-webpack/issues"
  },
  "homepage": "https://github.com/easy-team/egg-webpack#readme",
  "author": "hubcarl@126.com",
  "license": "MIT"
}
